absl-py 
aiohttp 
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs 
audioread==2.1.9
backcall 
blinker==1.4
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi 
chardet
charset-normalizer==2.0.12
clang==5.0
click==8.0.3
colorama 
coverage 
cryptography 
Cython 
dataclasses 
decorator 
entrypoints==0.3
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta
grpcio==1.43.0
h5py==3.1.0
idna
idna-ssl 
importlib-metadata==4.8.3
ipykernel 
ipython 
ipython-genutils 
jedi==0.17.0
joblib==1.1.0
jupyter-client 
jupyter-core
keras==2.6.0
Keras-Applications
Keras-Preprocessing
librosa==0.9.1
llvmlite==0.36.0
Markdown==3.3.6
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict
nest-asyncio
numba==0.53.1
numpy==1.19.5
oauthlib 
opt-einsum 
packaging==21.3
parso
pickleshare
pooch==1.6.0
prompt-toolkit
protobuf==3.19.4
pyasn1
pyasn1-modules==0.2.8
pycparser 
Pygments 
PyJWT
pyOpenSSL 
pyparsing==3.0.7
pyreadline==2.1
PySocks
python-dateutil 
pywin32==228
pyzmq 
requests
requests-oauthlib==1.3.1
resampy==0.2.2
rsa==4.8
scikit-learn==0.24.2
scipy==1.4.1
six
SoundFile==0.10.3.post1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.1.0
torch==1.10.2
torchaudio==0.10.2
tornado 
tqdm 
traitlets
typing-extensions 
urllib3 
wcwidth 
Werkzeug==2.0.3
win-inet-pton 
wincertstore==0.2
wrapt==1.12.1
yarl 
zipp
pandas